<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Quiz.js</title>
    <style>
        body {
            margin: 1rem auto;
            padding: 3rem;
            font-family: sans-serif;
        }
        header {
            width: 50%;
            margin: 1em auto;
        }
        main {
            min-width: 25rem;
            max-width: 50%;
            margin: 0px auto;
            display:flex; 
            flex-direction: column;
        }
        #statement {
            border: 1px solid black;
            border-radius: 0.5rem;
            box-shadow: 5px 5px 5px gray;
            padding: 1rem;
            font-size: x-large;
            text-align: center;
            margin: 1rem 0px;
            min-height: 2em;
        }
        #explanation {
            padding: 1rem;
            text-align: center;
        }
        #options {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        button {
            padding: 0.5rem;
            font-size: medium;
            border-radius: 5px;
        }
        .correct {
            background-color: lightgreen;
        }
        .incorrect {
            background-color: lightpink;
        }
    </style>
  </head>
  <body>
    <header>
    <h1>Quiz.js</h1>
    <p>Do you know JS? Find out!</p>
    </header>

    <main>
    <div id="statement">
        
    </div>

    <div id="options">
        <button name="true" value="true" >true</button>
        <button name="false" value="false" >false</button>
    </div>

    <div id="explanation">

    </div>

    </main>

  </body>

  <script type="text/javascript">


    // 1: Declare/assign variables pointing to the corresponding element(s)
    const statement = document.getElementById("statement");
    const optionButtons = document.getElementById("options").children;
    const explanation =  document.getElementById("explanation");


    // 2: Create a fact object with a statement, true/false answer, and explanation 
    const fact = {
        "statement": "'1' + '1' === '2'",
        "answer": "false",
        "explanation": "The plus operator concatenates (joins together) strings, so '1' + '1' === '11'."
    };
      
    
    // 3: Set the statement element's text to the fact's statement
    statement.textContent = fact.statement;


    // 4: Declare disable & enable functions to set or remove the "disabled" attribute
    function disable(button) {
        button.setAttribute("disabled", "");
    } 

    function enable(button) {
        button.removeAttribute("disabled");
    }


    // 5: Declare isCorrect function that, given a guess string, compares it to the fact's answer
    function isCorrect(guess) {
        return guess === fact.answer;
    }


    // 6: Use a for loop to add a click event listener to each button
    for (let option of optionButtons) {
        option.addEventListener("click", event => {
            // When this option is clicked...

            // 6: Display the explanation
            explanation.textContent = fact.explanation;

            // 7: Disable all the option buttons with a for loop
            for (let button of optionButtons) {
                disable(button); 
            }

            // 8: Get the guessed value
            const guess = event.target.value;

            // 8: Use a conditional to add the "correct"/"incorrect" class to this button as appropriate
            if (isCorrect(guess)) {
                // correct answer!
                event.target.classList.add("correct");
            } else {
                // wrong answer!
                event.target.classList.add("incorrect");
            }

            

        })
    }

  </script>
</html>
