<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Quiz.js</title>
    <style>
        body {
            margin: 1rem auto;
            padding: 3rem;
            font-family: sans-serif;
        }
        header {
            width: 50%;
            margin: 1em auto;
        }
        main {
            min-width: 25rem;
            max-width: 50%;
            margin: 0px auto;
            display:flex; 
            flex-direction: column;
        }
        #statement {
            border: 1px solid black;
            border-radius: 0.5rem;
            box-shadow: 5px 5px 5px gray;
            padding: 1rem;
            font-size: x-large;
            text-align: center;
            margin: 1rem 0px;
            min-height: 2em;
        }
        #explanation, #score {
            padding: 1rem;
            text-align: center;
        }
        #options {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        button {
            padding: 0.5rem;
            font-size: medium;
            border-radius: 5px;
        }
        .correct {
            background-color: lightgreen;
        }
        .incorrect {
            background-color: lightpink;
        }
        .hidden {
            display: none;
        }
    </style>
  </head>
  <body>
    <header>
    <h1>Quiz.js</h1>
    <p>Do you know JS? Find out!</p>
    <div id="score">
        Score: <span id="correct">0</span> / <span id="completed">0</span>
    </div>
    </header>

    <main>
    <div id="statement">
        
    </div>
    <div id="options">
        <button name="true" value="true" >true</button>
        <button name="false" value="false" >false</button>
    </div>
    <div id="explanation" class="hidden">

    </div>
    <button id="next-question" name="next-question" >Next Question</button>

    </main>

  </body>

  <script type="text/javascript">


    const facts = []; // TODO: array of fact objects, each with a statement, true/false answer, and explanation 


    // TODO: variables pointing to the corresponding element(s)
    const explanation = null; // TODO
    const nextButton = null; // TODO
    const optionButtons = []; // TODO



    function hide(element) {
        // TODO: function to add the 'hidden' class to an element
    }

    function show(element) {
        // TODO: function to remove the 'hidden' class from an element
    }

    // TODO: 'disable' function to disable a given button


    // TODO: 'enable' function to enable a given button



    let correct = 0;
    let completed = 0;
    
    let fact;


    function getNextFact() {
        fact = facts.shift(); // get the first fact in our array (shortening the array)

        // TODO set the question text to the current fact's statement

        // TODO hide any previous explanation

        for (let option of optionButtons) {
            // clear any previous classes
            option.classList.remove("correct");
            option.classList.remove("incorrect");
            // make sure buttons are enabled
            enable(option);
        }

        // TODO disable next-question button
        
        
    }

    // TODO add an event handler calling getNextFact whenever the next-question button is clicked


    for (let option of optionButtons) {
        option.addEventListener("click", e => {
            // When this option is clicked...

            // TODO disable all the option buttons


            // TODO enable the 'next question' button, if we still have facts left
            // TODO otherwise, update the button's text to say "No more questions!"


            // TODO variable pointing to the element that was clicked
            //const guess = // TODO


            // TODO compare the guess to the correct answer
            // if they match, add the 'correct' class to the clicked option and add 1 to the total correct answers
            // otherwise, add the 'incorrect' class to the clicked option


            // TODO update & display the explanation text

            
            // update the score
            completed += 1;
            document.getElementById("correct").textContent = correct;
            document.getElementById("completed").textContent = completed;

        })
    }

    getNextFact();

  </script>
</html>
