<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>FrontendMasterMind</title>
    <style>
        body {
            margin: 1rem auto;
            padding: 3rem;
            font-family: sans-serif;
        }
        header {
            width: 50%;
            margin: 1em auto;
        }
        #board {
            min-width: 25rem;
            max-width: 50%;
            margin: 0px auto;
            display:flex; 
            flex-direction: column;
            border: 1px solid black;
            border-radius: 0.5rem;
            box-shadow: 5px 5px 5px gray;
        }
        .row {
            font-size: 3rem;
            font-family: monospace;
            text-align: center;
            color: black;
            padding: 1rem;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }

        .peg {
            width: 3rem;
            height: 3rem;
            border: 1px solid grey;
            border-radius: 100%;
        }
        .secret .peg {
            background-color: lightgrey;
            font-size: 1.5rem;
        }


        .red {
            background-color: red;
        }
        .orange {
            background-color: orange;
        }
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .purple {
            background-color: purple;
        }

    </style>
  </head>
  <body>
    <header>
    <h1>MasterMind</h1>
    <p>Guess the secret code</p>

    </header>

    <main>
    <div id="board">
        <div class="row secret">
            <button disabled class="peg secret">?</button>
            <button disabled class="peg secret">?</button>
            <button disabled class="peg secret">?</button>
            <button disabled class="peg secret">?</button>

        </div>

        <div class="row guess">
            <button class="peg guessable" name="peg-far-left" value=null></button>
            <button class="peg guessable" name="peg-mid-left" value=null></button>
            <button class="peg guessable" name="peg-mid-right" value=null></button>
            <button class="peg guessable" name="peg-far-right" value=null></button>
        </div>
        <div class="row guess"></div>

        <div class="row guess"></div>

        <div class="row guess"></div>

    </div>
    </main>

  </body>
  <script>
    const colors = ["red", "orange", "yellow", "green", "blue", "purple"];

    function getNextColor(currentColor) {
        if (!currentColor) return colors[0];
        let currentIndex = colors.indexOf(currentColor);
        let nextIndex = (currentIndex + 1) % colors.length;
        return colors[nextIndex];
    }

    const guesses = document.getElementsByClassName("guessable");
    for (let guess of guesses) {
        guess.addEventListener("click", e => {
            const oldColor = e.target.value;
            const newColor = getNextColor(oldColor);
            const classList = e.target.classList;
            e.target.value = newColor;
            e.target.innerText = newColor[0]; // label with the first letter for accessibility
            classList.remove(oldColor);
            classList.add(newColor);
        });
    }
  </script>
</html>
